# =========================================================================
# ⚠ DO NOT EDIT THIS FILE! ⚠
# This file is automatically managed by the script. Any manual changes
# may be overwritten during the next update or daemon sync process.
# =========================================================================

[Unit]
Description=Arch Smart Update Background Checker
After=network-online.target graphical-session.target

[Service]
Type=oneshot
ExecStart=__SCRIPT_PATH__ --daemon
IOSchedulingClass=idle
CPUSchedulingPolicy=idle

[TimerTemplate]
[Unit]
Description=Check for Arch updates every __CHECK_INTERVAL__

[Timer]
OnBootSec=__START_DELAY__
OnUnitActiveSec=__CHECK_INTERVAL__
Persistent=true

[Install]
WantedBy=timers.target
