# =========================================================================
# ⚠ DO NOT EDIT THIS FILE! ⚠
# This file is automatically managed by the script. Any manual changes
# will be overwritten during the next update or daemon sync process.
# =========================================================================

[Unit]
Description=Arch Smart Update Background Checker
After=graphical-session.target

[Service]
Type=oneshot
Environment="DISPLAY=:0"
Environment="DBUS_SESSION_BUS_ADDRESS=unix:path=%t/bus"
ExecStart=__SCRIPT_PATH__ --daemon
IOSchedulingClass=idle
CPUSchedulingPolicy=idle

[TimerTemplate]
[Unit]
Description=Check for Arch updates every __CHECK_INTERVAL__

[Timer]
OnActiveSec=__START_DELAY__
OnUnitActiveSec=__CHECK_INTERVAL__

[Install]
WantedBy=timers.target
